; DATABASE_URL=mysql2://username:password@localhost/my_api_project_database?charset=utf8mb4&collation=utf8mb4_unicode_ci
DATABASE_USERNAME=root
DATABASE_PASSWORD=Prime@123
DATABASE_HOST=127.0.0.1

; DB_HOST=172.19.0.13
; DB_USER=ccruser
; DB_PASSWORD=ccruser2020@!
; DATABASE=atm_locators
; SESSION_SECRET=sdfghjkljhvcvghjkhvcvgbhjk
; GOOGLE_MAP_API=AIzaSyCpLdIpy31wnUr-HG4NIfs7i1mbYDcIFng
; JWT_SECRET=GDGDHSDHDSHDSHDSHSDHDSHSDHDSHbbbbvyfvhvbhbhbhvhvhvhhhvhvh
; REFRESH_SECRET=sdddddddddddddddddddddddaeddqdwdwdwdwdwd


; DATABASE_USERNAME=ccruser
; DATABASE_PASSWORD=ccruser2020@!
; DATABASE_HOST=172.19.0.13